{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/../chibios/os/hal/osal/rt/**",
                "${workspaceFolder}/../chibios/os/hal/include/**",
                "${workspaceFolder}/../chibios/os/hal/ports/common/ARMCMx/**",
                "${workspaceFolder}/../chibios/os/hal/ports/STM32/LLD/GPIOv2",
                "${workspaceFolder}/../chibios/os/hal/ports/STM32/**",
                "${workspaceFolder}/../chibios/os/common/ports/ARMCMx/**",
                "${workspaceFolder}/../chibios/os/common/startup/ARMCMx/devices/STM32F0xx/**",
                "${workspaceFolder}/../chibios/os/common/ext/ST/STM32F0xx/**",
                "${workspaceFolder}/../chibios/os/common/ext/ARM/CMSIS/Core/**",
                "${workspaceFolder}/../chibios/os/license/**",
                "${workspaceFolder}/../chibios/os/oslib/**",
                "${workspaceFolder}/../chibios/os/rt/**",
                "${workspaceFolder}/../chibios/os/various/**",
                "${workspaceFolder}/../chibios/ext/**",
                "${workspaceFolder}/**"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
